<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY</title>
</head>
<style>
    .alll{
        background-color:White;
    }
     .search{
        float:right;
        width:500px;
        height:40px;
        margin-right:600px;
    }
    .threeline{
        display:inline-block;
    }
    .d{
        margin-left:1000px;
        margin-top:30px;
    }
    .pic{
        margin-top:-90px;
        float:right;
        display:inline-block;
    }
    .phanha{
        border:solid 1px black;
        border-radius:90px;
        margin-top:5px;
    }
    .noti{
        margin-right:40px;
    }
    .noti:hover{
        transition:1s;
        background-color:grey;
    }
    .create{
        margin-right:9px;
    }
    .create:hover{
        transition:1s;
        background-color:grey;
    }
    .menu:hover{
        transition:1s;
        background-color:grey;
    }
    .sh{
        margin-right:360px;
        margin-top:-20px;
    }
    .chne{
        margin-right:400px;
    }
    p{
        font-size:25px;
    }
    .ream{
        border:solid white 2px;
        border-radius:50%;
    }
    .Cn{
        margin-left:50px;
        margin-top:-40px;
        font-size:20px;
    }
    .pp{
    margin-top:-4px;
    font-size:20px;
    }
    .ppp{
        margin-left:80px;
        margin-top:-40px;
        font-size:20px;
    }
    .pppp{
        font-size:20px;
    }
    .share{
        margin-left:50px;
    }
    .cut{
        margin-left:40px;
    }
    .ppppp{
        margin-left:170px;
        font-size:20px;
        margin-top:-46px;
    }
    .pppppp{
        margin-left:250px;
        font-size:20px;
        margin-top:-46px;
    }
    .ppppppp{
        font-size:15px;
        margin-left:50px;
        margin-top:-20px;
        font-family:verdana;
    }
    .scr{
        font-family:verdana;
        border:solid red 1px;
        width:120px;
        height:40px;
        text-align:center;
        line-height:40px;
        background-color:rgb(184, 22, 22);
        color:white;
        margin-left:300px;
        margin-top:-57px;
    }
    .markk{
        margin-left:330px;
        margin-top:-85px;
        font-size:20px;
    }
    .mark{
        margin-left:50px;
    }
    .download{
        font-size:20px;
    }
    .down{
        margin-left:50px;
    }
    .k{
        margin-left:400px;
        font-size:20px;
        margin-top:-20px;
    }
    .left{
        display:flex;
        flex-direction:column;
        margin-left:1000px;
        margin-top:-720px;
        gap:30px;
    }
    .left>div{
        width:200px;
        height:100px;
    }
    .right{
        display:flex;
        flex-direction:column;
        margin-left:1220px;
        margin-top:-750px;
        gap:60px;
    }
    .right>div{
        width:200px;
        height:100px;
        font-family:verdana;
    }
   

</style>
<body>
    <div class="alll">
        <input text="search" placeholder="Search" class="search">
        <div class="threeline">
            <a href="#"><img src="menu.png" width="40px" class="menu"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="youtube.html"> <img src="download (2).png" width="150px"></a>
            </div>
            <img src="search.png" width="1px" class="d">
            <div class="pic">
            <a href="#"><img src="search.png" width="30px" class="sh"></a>
            <a href="#"><img src="video.png" width="30px" class="create"></a>
            <a href="#"><img src="notification.png" width="30px" class="noti"></a>
            <img src="photo_2022-08-19_22-12-37.jpg" width="30px" class="phanha">
            </div>


            <iframe width="878" height="494" src="https://www.youtube.com/embed/78XWkg0DKnA" title="[Official Audio Lyric] ឆ្នេរអនុស្សារ Chhne Anusa | ដួង វីរៈសិទ្ធ (Doung Virakseth) | Ream Production" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p class="p">[Official Audio Lyric] ឆ្នេរអនុស្សារ Chhne Anusa | ដួង វីរៈសិទ្ធ (Doung VIrak Sith)</p>
            <div class="cn">
                <div class="sub">
                    <p class="pppp">7,054,450 views   Oct 21,2021</p>
                    <img src="like.png" width="30px" class="like">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="dislike.png" width="30px" class="dis">
                    <img src="share.png" width="30px" class="share">
                    <img src="cut.png" width="30px" class="cut">
                    <img src="mark.png" width="30px" class="mark">
                    <img src="down.png" width="30px" class="down">
                    <p class="pp">64K</p>
                    <p class="ppp">Dislike</p>
                    <p class="ppppp">Share</p>
                    <p class="pppppp">Cut</p>
                    </div>
            <img src="ream.png" width="40px" class="ream">
            <p class="Cn">Ream Production</p>
            <p class="ppppppp">297K Subscriber</p>
            <div class="scr">SUBSCRIBER</div>
            <div class="markk">Save</div>
            <p class="k">Download</p>
            </div>

            <div class="left">
                <a href="kravpiominykpp.html"><div><img src="kravpio.png" width="200px" height="120px"></div></a>
                <a href="meanjeatkroyoybanjunknea.html"><div><img src="jeatkroy.png" width="200px" height="120px"></div></a>
                <a href="butseyha.html"><div><img src="besdong.png" width="200px" height="120px"></div></a>
                <a href="omeankelakbangb.html"> <div><img src="omeanke.png" width="200px" height="120px"></div></a>
                <a href="blackrose.html"><div><img src="blackrose.png" width="200px" height="120px"></div></a>
            </div>

            <div class="right">
                <div>RHM CD VOL 422 | ក្រៅពីអូនមិនយក​ប្រពន្ធ| Preab Sovath Song| krao pi oun min yok bro pun| khmer song</div>
                <div>ជាតិក្រោយសុំកើតជាអ្នកមានដូចអូន ច្រៀងដោយៈ ពេជ្រ ជេត្រា</div>
                <div>បេះដូងអ្នកចម្រៀង-ប៊ុត សីហា</div>
                <div>អូនមានគេលាក់បាំងបង chord បទ កំពុងល្បីក្នុង Tik Tok</div>
                <div>កុលាបខ្មៅ / B l a c k R o s e (Lyric Video) - VannDa</div>
            </div>
    </div>
</body>
</html>