<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUTUBE</title>
</head>
<style>
    .alll{
        background-color:White;
    }
    *{
        font-family:verdana;
    }
    .search{
        float:right;
        width:500px;
        height:40px;
        margin-right:600px;
    }
    .threeline{
        display:inline-block;
    }
    .d{
        margin-left:1000px;
        margin-top:30px;
    }
    .pic{
        margin-top:-95px;
        float:right;

    }
    .phanha{
        border:solid 1px black;
        border-radius: 60%;
        margin-top:5px;
    }
    .noti{
        margin-right:40px;
    }
    .noti:hover{
        transition:1s;
        background-color:grey;
    }
    .create{
        margin-right:9px;
    }
    .create:hover{
        transition:1s;
        background-color:grey;
    }
    .menu:hover{
        transition:1s;
        background-color:grey;
    }
    .grid-container{
        display:grid;
        grid-template-rows: repeat(8,1fr);
        gap:60px;
        margin-top: 30px;
    }
    .sh{
        margin-right:400px;
        margin-top:-20px;
    }
    .sh:hover{
        background-color: grey;
        transition:1s;
    }
    .container{
        display:flex;
        flex-wrap:wrap;
        margin-left:250px;
        margin-top:-690px;
        gap:15px;
    }
    .container>div{
        opacity: 0.8;
       background-color:rgb(231, 235, 236);
       width:100px;
       height:50px;
       border:solid rgb(151, 151, 150) 1px;
       text-align:center;
       line-height:50px;
       border-radius: 30px;
    }
    .All{
        background-color:black;
        color:white;
        width:100px;
        height:50px;
        border-radius: 30px;
        margin-top:-0.8px;
        text-align:center;
        line-height:50px;
    }
    .gaming:hover{
            background-color:rgb(160, 163, 167);
            transition:0.5s;
    }
    .gridone{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        margin-left:250px;
        gap:10px;
    }
    .gridtwo{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        margin-left:250px;
        gap:10px;
        margin-top:50px;
    }
    .mixes:hover{
            background-color:rgb(160, 163, 167);
            transition:0.5s;
    }
    .thetroll:hover{
            background-color:rgb(160, 163, 167);
            transition:0.5s;
    }
    .ronaldo:hover{
            background-color:rgb(160, 163, 167);
            transition:0.5s;
    }
    .messi:hover{
            background-color:rgb(160, 163, 167);
            transition:0.5s;
    }
    .java:hover{
            background-color:rgb(160, 163, 167);
            transition:0.5s;
    }
    .sport:hover{
            background-color:rgb(160, 163, 167);
            transition:0.5s;
    }
    .cam:hover{
            background-color:rgb(160, 163, 167);
            transition:0.5s;
    }
    .football:hover{
            background-color:rgb(160, 163, 167);
            transition:0.5s;
    }
    .hometown:hover{
            background-color:rgb(160, 163, 167);
            transition:0.5s;
    }
    .music:hover{
            background-color:rgb(160, 163, 167);
            transition:0.5s;
    }

</style>
<body>
    <div class="alll">
    <input text="search" placeholder="Search" class="search">
    <div class="threeline">
        <a href="#"><img src="menu.png" width="40px" class="menu"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="download (2).png" width="150px">
        </div>
        <img src="search.png" width="1px" class="d">
        <div class="pic">
        <a href="#"><img src="search.png" width="30px" class="sh"></a>
        <a href="#"><img src="video.png" width="30px" class="create"></a>
        <a href="#"><img src="notification.png" width="30px" class="noti"></a>
        <img src="photo_2022-08-19_22-12-37.jpg" width="30px" class="phanha">
        </div>


        <div class="grid-container">
            <div><img src="home.png" width="30px">HOME </div>
            <div><img src="direction.png" width="30px">Explore</div>
            <div><img src="subscribe.png" width="30px">subscribtion</div>
            <div><img src="library.png" width="30px">Library</div>
            <div><img src="history.png" width="30px">History</div>
            <div><img src="play-button.png" width="30px">Your Video</div>
            <div><img src="clock.png" width="30px">Watch Later</div>
            <div><img src="like.png" width="30px">Like Videos</div>
        </div>

        <div class="container">
            <p class="All">Song</p>
            <div class="gaming">Gaming</div>
            <div class="music">Music</div>
            <div class="mixes">Mixes</div>
            <div class="ronaldo">Cristiano</div>
            <div class="messi">Lionel Messi</div>
            <div class="java">Javascript</div>
            <div class="sport">Sport</div>
            <div class="football">Football</div>
            <div class="thetroll">The Troll</div>
            <div class="cam">Cambodia</div>
        </div>

        <div class="gridone">
           <a href="play video.html"><div><img src="chhne.png" width="100%" height="99%"></div></a>
            <a href="leatangnhornhim.html"><div><img src="leatangnhornhim.png"width="100%" height="230px"></div></a>
            <a href="ygtrovkneavinhbant.html"><div><img src="ygtrovkneavinhbant.png" width="100%" height="99%"></div></a>
            <div>[Official Audio Lyric] ឆ្នេរអនុស្សារ Chhne Anusa | ដួង វីរៈសិទ្ធ (Doung VIrak Sith)</div>
            <div>លាទាំងញញឹម LeaTangNhouNhem - ខាន់​ ខាវ​ [ ពិភពនៃអារម្មណ៍​ ]</div>
            <div>Nak Fake - យេីងត្រូវគ្នាវិញបានទេ? ស្នេហាសម័យឥឡូវគេស្នេហ៍រកតែដុល្លារ【OFFICIAL AUDIO】</div>
        </div>
        <div class="gridtwo">
            <a href="okomyomna.html"><div><img src="okomyomna.png" width="100%" height="99%"></div></a>
            <a href="mnuslaor.html"><div><img src="mnuslaor.png" width="100%" height="99%"></div></a>
            <a href="2mnforyou.html"><div><img src="blackrose.png" width="100%" height="99%"></div></a>
            <div>អូនកុំយំណាបើថ្ងៃណាបាត់បង _ Ly Bank {OFFICIAL AUDIO}</div>
            <div>Tena ft Yaahoo មនុស្សល្អ ( Mnus Laor )</div>
            <div>កុលាបខ្មៅ / B l a c k R o s e (Lyric Video) - VannDa</div>
        </div>
    </div>
</body>
</html>